<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        embedding jQUERY and syntax
    </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/blitzer/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">

    </script>


    <style>
        #game {
            width: 600px;
            height: 400px;
            margin: 50px auto;
            border: 2px solid red;
            margin: 10px auto;
            position: absolute;
            top: 50px;
            overflow: hidden;
            cursor: crosshair;

        }

        #hearts {
            width: 80px;
            height: 25px;
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 15px;
            display: none;

        }

        #container {
            height: 500px;

            padding: 30px;
            position: relative;
            overflow: hidden;
            border: 4px solid blue;
            overflow: hidden;
            margin: 30px auto;
            width: 650px;


        }

        #score {
            width: 60px;
            height: 25px;
            background-color: fuchsia;
            position: absolute;
            top: 5px;
            right: 15px;
            text-align: center;
            padding-top: 5px;
        }

        #start {
            position: absolute;
            bottom: 5px;
            left: 290px;
        }

        .fruit {
            width: 50px;
            position: absolute;
            padding: 10px;

        }

        .icon {
            width: 25px;
        }

        #gameover {
            height: 400px;
            margin: 0px auto;
            box-sizing: border-box;
            text-align: center;
            padding-top: 70px;
            font-size: 40px;
            background-color: red;
            display: none;
            position: relative;
            z-index: 100;
        }

        #ww {
            color: white;
            font-size: 90px;
            font-family: fantasy;
        }

    </style>



</head>

<body>
    <div id="container">
        <input type="number" id="level">
        <button id="confirm">confirm</button>
        <div id="game">


            <div id="gameover">GAME OVER <br>your score : <br><span id="ww">vv</span></div>

        </div>

        <div id="hearts"></div>
        <div id="score">0</div>
        <button id="start">start</button>

    </div>


    <script>
        $(function() {
            var level;

            var w = false;
            var matrix = [];
            var fru = new Array(level);
            var score = 0;
            var play = false;
            var fruits = ["apple", 'banana', 'grapes', 'pear', 'mango', 'orange', 'peach'];
            var lifes = 3;
            var step = Math.floor(Math.random() * 5);
            var random;
            //choose level

            $('#confirm').click(function() {

                love();
                $('#confirm').hide();
                $('#level').hide();

            });


            //clicl starrt
            $('#start').click(function() {
                if (play == true) {
                    location.reload();

                } else {

                    play = true;
                    $('#hearts').show();
                    $('#start').html('reset');
                    start();


                    for (var r = 0; r < fru.length; r++) {
                        fruit(fru[r]);
                        action(fru[r], r);
                    }
                    $('.fruit').mouseover(function() {
                        var name = '#' + $(this).attr('id');
                        var num = fru.indexOf(name);
                        slice(name, num);
                    });
                }
            });

            function love() {
                level = $('#level').val();
                for (var lev = 1; lev <= level; lev++) {
                    fru[lev] = "#fruit" + lev;
                    $('<img>', {
                        id: 'fruit' + lev,
                        class: 'fruit'
                    }).appendTo($('#game'));
                }

            }


            function gameover() {
                $('#ww').html(score);

                $('#gameover').show();
                $('#score').hide();
                $('#hearts').hide();


            }




            function start() {

                $('#hearts').empty();

                for (var r = 0; r < lifes; r++) {
                    $('#hearts').append('<img src="images/heart.png" class="icon">');
                }

            }


            function fruit(aa) {
                try {
                    $(aa).css({
                        top: '-44px',
                        left: Math.floor(Math.random() * 550)
                    });
                    $(aa).show();
                    $(aa).attr('src', 'images/' + fruits[Math.floor(Math.random() * fruits.length)] + '.png');
                } catch (err) {}
            }

            function action(bb, xx) {
                var step1 = (1 + Math.round(Math.random() * 3));
                matrix[xx] = setInterval(function() {
                    try {
                        $(bb).css("top", $(bb).position().top + step1);
                    } catch (err) {
                        return;
                    }

                    if ($(bb).position().top > 400) {
                        if (lifes > 1) {
                            $(bb).hide();
                            fruit(bb);
                            lifes--;
                            start();
                        } else {

                            $('.fruit').hide();
                            gameover();
                        }
                    }
                }, 10);
            }


            function slice(cc, z) {

                $(cc).hide("explode", 200);
                clearInterval(matrix[z]);


                score++;
                $('#score').html(score);


                setTimeout(function() {
                    fruit(cc);
                    action(cc, z);
                }, 1000);

            }




        });

    </script>
</body>

</html>
